h1{
	font-size: 100px;
	color: yellow;
}

#home{
	background-image: url("img/bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 140%;
}

body{
	background: lightgrey;
}

iframe{
	resize: vertical;
}

#hometable{
	border: none;
	margin-left: 20%;
}
.button{
	color: black;
	width: 100%;
	text-align: center;
	background-color: inherit;
	border: solid 5px black;
	border-radius: 15px;
}

#othertable{
	border: solid 2px black;
	border-collapse: collapse;
	text-align: center;
}

#othertable td{
	border: solid 1px black;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}

#othertable tr{
	border: solid 1px black;
}

#toprow{
	border: none; 
	font-size: 60px;
	text-align: center;
	color: lightblue;
}

.htd{
	font-size: 60px;
	text-align: center;
}

a.button{
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	text-decoration: none;
	color: initial;
}

#holetable tr td{
	text-align: center;
}
